.talent-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px; /* 控制元素之间的间距 */
    background-color: #f0f0f0;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: scroll;
    margin-top: 60px;
   
  }
  
  .talent-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .talent-item:hover {
    transform: translateY(-5px);
  }
  
  .talent-name {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }